## Interface: 120000, 120001
## Title: Mythic Dungeon Portals
## Title-ruRU: Порталы М+ подземелий
## Title-deDE: Mythische Dungeon-Portale
## Title-ptBR: Portais de Masmorras Míticas
## Title-esMX: Portales de Mazmorras Míticas
## Title-frFR: Portails des Donjons Mythiques
## Title-itIT: Portali dei Dungeon Mitici
## Title-koKR: 신화 던전 포털
## Title-zhCN: 神话地下城传送门
## Title-zhTW: 神話地城傳送門
## Notes: Easy UI for quickly finding the mythic dungeon portals
## Notes-deDE: Einfache Benutzeroberfläche zum schnellen Finden der mythischen Dungeon-Portale
## Notes-ptBR: Interface fácil para encontrar rapidamente os portais das masmorras míticas
## Notes-esMX: Interfaz fácil para encontrar rápidamente los portales de mazmorras míticas
## Notes-frFR: Interface simple pour trouver rapidement les portails des donjons mythiques
## Notes-itIT: Interfaccia semplice per trovare rapidamente i portali dei dungeon mitici
## Notes-koKR: 신화 던전 포털을 빠르게 찾을 수 있는 간단한 UI
## Notes-zhCN: 快速查找神话地下城传送门的简单界面
## Notes-zhTW: 快速查找神話地城傳送門的簡單介面
## Notes-ruRU: Простой аддон для быстрого поиска порталов в М+ подземелья
## Author: Andrew Draper
## Version: 1.34
## X-Curse-Project-ID: 960519
## SavedVariables: MythicDungeonPortalsSettings
## IconTexture: 237508
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Init.lua
Localization\Localization.lua
Localization\Localization.enUS.lua
Localization\Localization.ptBR.lua
Localization\Localization.deDE.lua
Localization\Localization.esMX.lua
Localization\Localization.frFR.lua
Localization\Localization.itIT.lua
Localization\Localization.koKR.lua
Localization\Localization.ruRU.lua
Localization\Localization.zhCN.lua
Localization\Localization.zhTW.lua

Constants.lua
Settings\Settings.lua
MythicDungeonPortals.lua
Minimap\Minimap.lua
