## Interface: 110100
## Title: Mythic Dungeon Portals
## Title-ruRU: Порталы М+ подземелий
## Notes: Easy UI for quickly finding the mythic dungeon portals
## Notes-ruRU: Простой аддон для быстрого поиска порталов в М+ подземелья
## Author: Andrew Draper
## Version: 1.19
## X-Curse-Project-ID: 960519
## SavedVariables: MythicDungeonPortalsSettings
## IconTexture: 237508
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Init.lua
Localization\Localization.lua
Localization\Localization.enUS.lua
Localization\Localization.ptBR.lua
Localization\Localization.deDE.lua
Localization\Localization.esMX.lua
Localization\Localization.frFR.lua
Localization\Localization.itIT.lua
Localization\Localization.koKR.lua
Localization\Localization.ruRU.lua
Localization\Localization.zhCN.lua
Localization\Localization.zhTW.lua

Constants.lua
MythicDungeonPortals.lua
Settings\Settings.lua
Minimap\Minimap.lua
